{
    "name": "Super Metroid: Subversion Map Tracker",
    "game_name": "Super Metroid: Subversion",
    "package_version": "0.0.0.1",
    "package_uid": "subversion_ap_scrungip",
    "author": "Scrungip, Cyb3R",
	"variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
	}
}